# customers-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.ci/: Jenkinsfile  docker-compose.yml
api/: pom.xml
api/src/main/java/com/kumuluz/ee/blog/samples/api/v1/: CustomerApplication.java
api/src/main/java/com/kumuluz/ee/blog/samples/api/v1/dtos/: ApiError.java
api/src/main/java/com/kumuluz/ee/blog/samples/api/v1/exceptionmappers/: NotFoundExceptionMapper.java
api/src/main/java/com/kumuluz/ee/blog/samples/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/com/kumuluz/ee/blog/samples/api/v1/logging/: LogContextInterceptor.java
api/src/main/java/com/kumuluz/ee/blog/samples/api/v1/producers/: JacksonProducer.java
api/src/main/java/com/kumuluz/ee/blog/samples/api/v1/resources/: CustomersResource.java
api/src/main/resources/: config.yaml
business-logic/: pom.xml
business-logic/src/main/java/com/kumuluz/ee/blog/samples/services/: CustomersBean.java
business-logic/src/main/java/com/kumuluz/ee/blog/samples/services/config/: RestProperties.java
business-logic/src/main/java/com/kumuluz/ee/blog/samples/services/producers/: PersistenceProducer.java
kubernetes/: customer-cm.yaml  customer-deployment.yaml  etcd.yaml
persistence/: pom.xml
persistence/src/main/java/com/kumuluz/ee/blog/samples/models/: Customer.java  Order.java
persistence/src/main/resources/sql-scripts/: init-customers.sql
